# HBHDaYunsy

./: Note.txt  原有客开单据.txt
Code/: DMSAPIServiceConfig.xml  DaYunsySVTest.soapui.xml  HBDY.PlugApp.sub.xml  UFIDA.UBF.BPSVExtend.config  web.config
Code/HBHDaYunsyBP/BpImplement/: U9.VOB.Cus.HBHDaYunsy.HBHDaYunsyBP.csproj
Code/HBHDaYunsyBP/BpImplement/GetNumAllocation/: GetNumAllocationBPExtend.cs
Code/HBHDaYunsySV/BpImplement/: HBHCommon.cs  HBHTransferSV.cs  U9.VOB.Cus.HBHDaYunsy.HBHDaYunsySV.csproj
Code/HBHDaYunsySV/BpImplement/DipatchOutWhAPISV/: DispatchOutWhCarSVExtend.cs
Code/HBHDaYunsySV/BpImplement/PriceList2DMSSV/: PriceList2DMSSVExtend.cs
Code/HBHDaYunsySV/BpImplement/RMASV/: CreateRMASVExtend.cs
Code/HBHDaYunsySV/BpImplement/SalesOrderSV/: CreateApprovedSaleOrderSVExtend.cs  SalesOrderSVExtend.cs
Code/HBHDaYunsySV/BpImplement/ShipSV/: CreateShipSVExtend.cs
Code/HBHDaYunsySV/BpImplement/StoreQty2DMSSV/: StoreQty2DMSSVExtend.cs
Code/HBHDaYunsySV/BpImplement/TransferInSV/: CreateApprovedTransferInSVExtend.cs
Code/Old/: DMSAPIServiceConfig.xml  HBDY.PlugApp.sub.xml
Code/U9.VOB.Cus.HBHDaYunSY.EntityMapping/: CreateMiscReceive.cs  HBH.EntityMapping.targets  MiscRcvLine.cs  PI11.java  ReturnOrderDtlDto.cs  ReturnOrderDto.cs  U9.VOB.Cus.HBHDaYunSY.EntityMapping.csproj  U9.VOB.Cus.HBHDaYunSY.EntityMapping.sln
Code/U9.VOB.Cus.HBHDaYunSY.EntityMapping.Test/: HBH.EntityMapping.targets  Program.cs  U9.VOB.Cus.HBHDaYunSY.EntityMapping.Test.csproj
Code/U9.VOB.Cus.HBHDaYunSY.EntityMapping.Test/Properties/: AssemblyInfo.cs
Code/U9.VOB.Cus.HBHDaYunSY.EntityMapping/ActionStrategy/: CreateMiscReceiveExtend.cs  ReturnOrderDtoExtend.cs
Code/U9.VOB.Cus.HBHDaYunSY.EntityMapping/Cus_HBHConfig/EntityMapping/: U9.VOB.Cus.HBHDaYunSY.EntityMapping.config
Code/U9.VOB.Cus.HBHDaYunSY.EntityMapping/Properties/: AssemblyInfo.cs
Code/U9.VOB.Cus.HBHDaYunsy.PlugInBE/: APBillHeadUpdated.cs  ARBillHeadUpdated.cs  ArrivalDoc_AfterDefaultValue.cs  ArrivalDoc_AfterInserting.cs  ArrivalDoc_BeforeDefaultValue.cs  CompleteRptRcvLineInserted.cs  CompleteRptUpdated.cs  CompleteRpt_AfterInserted.cs  CompleteRpt_AfterValidate.cs  CustomerDeleted.cs  CustomerInserted.cs  CustomerUpdated.cs  DMSAPIServiceConfig.xml  MOUpdated.cs  MiscRcvTrans_BeforeDefaultValue.cs  PrdEndChkBillUpdated.cs  PubHelper.cs  PurchaseOrder_BeforeDefaultValue.cs  QCDoc_BeforeDefaultValue.cs  Receivement_BeforeDefaultValue.cs  SODeleted.cs  SalePriceAdjustmentInserted.cs  SalePriceAdjustmentUpdated.cs  SalePriceListDeleted.cs  SalePriceListInserted.cs  SalePriceListUpdating.cs  ShipInserted.cs  Ship_AfterDeleted.cs  Ship_BeforeDefaultValue.cs  SingleWorkPlanCreated.cs  SingleWorkPlanUpdated.cs  SupplierDeleted.cs  SupplierInserted.cs  SupplierItemDeleted.cs  SupplierItemInserted.cs  SupplierItemUpdated.cs  SupplierUpdated.cs  SupplySourceDeleted.cs  SupplySourceInserted.cs  SupplySourceUpdated.cs  (+10 more)
Code/U9.VOB.Cus.HBHDaYunsy.PlugInBE.Test/: Program.cs  U9.VOB.Cus.HBHDaYunsy.PlugInBE.Test.csproj  app.config
Code/U9.VOB.Cus.HBHDaYunsy.PlugInBE.Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Code/U9.VOB.Cus.HBHDaYunsy.PlugInBE/DMSSVProxy/: PubExtend.cs
Code/U9.VOB.Cus.HBHDaYunsy.PlugInBE/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Code/U9.VOB.Cus.HBHDaYunsy.SVPlugin/: DaYunsyDmsSV_Plugin.cs  HBH.BEPlugIn.targets  HBHCommon.cs  U9.VOB.Cus.HBHDaYunsy.SVPlugin.config  U9.VOB.Cus.HBHDaYunsy.SVPlugin.csproj  U9.VOB.Cus.HBHDaYunsy.SVPlugin.sln
Code/U9.VOB.Cus.HBHDaYunsy.SVPlugin/Properties/: AssemblyInfo.cs
Model/: U9.VOB.Cus.HBHDaYunsy.bdxml
Model/HBHDaYunsy/: HBHDaYunsy.sg  HBHDaYunsy.ubfsln
Model/HBHDaYunsy/HBHDaYunsyBP/: HBHDaYunsyBP.ubfbp  HBHDaYunsyBP.ubfbpproj
Model/HBHDaYunsy/HBHDaYunsySV/: DipatchOutWhAPISV.ubfsvr  HBHDaYunsySV.ubfserproj  PriceList2DMSSV.ubfsvr  RMASV.ubfsvr  SalesOrderSV.ubfsvr  ShipSV.ubfsvr  StoreQty2DMSSV.ubfsvr  TransferInSV.ubfsvr
Model/HBHDaYunsy/HBHDaYunsy_UIProject/: AccountPeriodRef.ubfref  HBHDaYunsy_UIProject.ubfuiproj  UserDefAllocRateAccountUIForm.ubfform  UserDefAllocRateAccountUIModel.ubfuim
Script/: HBH_Param_IsUsedDMSAPI.sql
UICode/: WebPartExtend_HBH_DaYunsy.config
UICode/HBHDaYunsy_UIProject/: U9.VOB.Cus.HBHDaYunsy.HBHDaYunsy_UIProject.WebPart.csproj
UICode/HBHDaYunsy_UIProject/WebPart/: AccountPeriodRefWebPartCodeBehindExtend.cs  UserDefAllocRateAccountUIFormWebPartCodeBehindExtend.cs
UICode/U9.VOB.Cus.HBHDaYunsy.UIPlugIn/: CustomerList_UIPlugin.cs  ItemList_UIPlugin.cs  SalePriceAdjustmentBList_UIPlugin.cs  SalePriceListBList_UIPlugin.cs  SupplierItem_UIPlugin.cs  SupplierList_UIPlugin.cs  SupplySourceList_UIPlugin.cs  U9.VOB.Cus.HBHDaYunsy.UIPlugIn.config  U9.VOB.Cus.HBHDaYunsy.UIPlugIn.csproj  U9.VOB.Cus.HBHDaYunsy.UIPlugIn.sln  UIHelper.cs  UserDefAllocRateUIPlugin.cs
UICode/U9.VOB.Cus.HBHDaYunsy.UIPlugIn/Properties/: AssemblyInfo.cs
接口历史文件/: WebPartExtend.config.rar
接口历史文件/接口文件/: UFIDA.U9.Cust.HBDY.API.DaYunSV_Metadata.sql  UFIDA.U9.Cust.HBDY.API.DaYunSV_Resource.sql  湖北大运DMS客开接口设计U9-3.0.docx
