<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="UFSoft.UBF.Business, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Business.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
   </Reference>
    <Reference Include="UFSoft.UBF.PL, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.PL.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Execution, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Execution.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.Util.Data, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Util.Data.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UBF.System, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\\UBF.System.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.AopFrame, Version=2.0.0.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.AopFrame.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
        <Private>False</Private>
   </Reference> 
    <Reference Include="UFSoft.UBF.Sys.Resources.Runtime, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.Resources.Runtime.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>

    <Reference Include="UFSoft.UBF.Workflow.Eventing, Version=2.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Workflow.Eventing.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="UFSoft.UBF.MD.dll, Version=2.0.0.0, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.MD.dll</HintPath>      
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
     <Reference Include="UFSoft.UBF.Sys.Database, Version=1.0.0.1, Culture=neutral, PublicKeyToken=aed5b8b71060d80b, processorArchitecture=MSIL">
      <HintPath>.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.Database.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
 
    <Reference Include="UFSoft.UBF.Sys.ResourceBP.Agent">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\\UFSoft.UBF.Sys.ResourceBP.Agent.dll</HintPath>
       <Private>False</Private>
    </Reference>

    <Reference Include="HBH.DoNet.DevPlatform.EntityMapping">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\HBHCommon\HBH.DoNet.DevPlatform.EntityMapping.dll</HintPath>
    </Reference>
    <Reference Include="HBH.DoNet.DevPlatform.U9Mapping">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\HBHCommon\HBH.DoNet.DevPlatform.U9Mapping.dll</HintPath>
    </Reference>
    <Reference Include="U9.VOB.HBHCommon.U9CommonBE">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\HBHCommon\U9.VOB.HBHCommon.U9CommonBE.dll</HintPath>
    </Reference>
    <Reference Include="U9.VOB.HBHCommon.U9CommonBE.Deploy">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\HBHCommon\U9.VOB.HBHCommon.U9CommonBE.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="U9.VOB.HBHCommon.U9CommonSV">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\HBHCommon\U9.VOB.HBHCommon.U9CommonSV.dll</HintPath>
    </Reference>
    <Reference Include="U9.VOB.HBHCommon.U9CommonSV.Agent">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\HBHCommon\U9.VOB.HBHCommon.U9CommonSV.Agent.dll</HintPath>
    </Reference>
    <Reference Include="U9.VOB.HBHCommon.U9CommonSV.Deploy">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\HBHCommon\U9.VOB.HBHCommon.U9CommonSV.Deploy.dll</HintPath>
    </Reference>
 
    <Reference Include="UFIDA.U9.AP.APBE">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.AP.APBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.AR.ARBE">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.AR.ARBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.Base.BaseBE, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFIDA.U9.Base.BaseBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.Base.BaseBE.Deploy, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.UBF\UBFStudio\Runtime\UFIDA.U9.Base.BaseBE.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.FIBE">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.FIBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.FI_SCMBE">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.FI_SCMBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.FI_TBBE">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.FI_TBBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.MFGBE, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.MFGBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.MFGBP.Agent, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.MFGBP.Agent.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.MFGBP.Deploy, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.MFGBP.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.PubBE, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.PubBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.PubBE.Deploy, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.PubBE.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.SCMBE, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.SCMBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.SCMBE.Deploy, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.SCMBE.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.ISV.PM.PMISV.Agent, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.ISV.PM.PMISV.Agent.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.ISV.PM.PMISV.Deploy, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.ISV.PM.PMISV.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.Lot.LotBE">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.Lot.LotBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.MO.MOBE, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.MO.MOBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.MO.MOBP, Version=25.5401.8254.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.MO.MOBP.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.PM.PMBE, Version=21.5200.3000.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.PM.PMBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.PM.PMBE.Deploy, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.PM.PMBE.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.PM.PMSV, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.PM.PMSV.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.PM.PMSV.Agent, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.PM.PMSV.Agent.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.PM.PMSV.Deploy, Version=21.5100.337.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.PM.PMSV.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.PPR.PPRBE">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.PPR.PPRBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SM.SMBE, Version=21.5200.3000.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.SM.SMBE.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SM.SMBP.Agent, Version=21.5200.666.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.SM.SMBP.Agent.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SM.SMBP.Deploy, Version=21.5200.666.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.SM.SMBP.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SM.SMSV, Version=21.5200.3000.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.SM.SMSV.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SM.SMSV.Agent, Version=21.5200.3000.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.SM.SMSV.Agent.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.SM.SMSV.Deploy, Version=21.5200.3000.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.SM.SMSV.Deploy.dll</HintPath>
    </Reference>

    <Reference Include="UFIDA.U9.CBO.PubBP.Agent">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.PubBP.Agent.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.PubBP.Deploy">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.PubBP.Deploy.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.PubSV.Agent">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.PubSV.Agent.dll</HintPath>
    </Reference>
    <Reference Include="UFIDA.U9.CBO.PubSV.Deploy">
      <HintPath>..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\App\UFIDA.U9.CBO.PubSV.Deploy.dll</HintPath>
    </Reference>

  </ItemGroup>
  <PropertyGroup Condition="">
    <PostBuildEvent>
    
      if exist "$(ProjectDir)\.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\Unconfiged\Component\\" goto copyfile
      Md "$(ProjectDir)\.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\Unconfiged\Component\\"
      :copyfile
      Copy $(TargetDir)\$(TargetName).dll $(ProjectDir)\.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\Unconfiged\Component\\
      Copy $(TargetDir)\$(TargetName).pdb $(ProjectDir)\.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\Unconfiged\Component\\
      Copy $(TargetDir)\Cus_HBHConfig\EntityMapping\$(TargetName).config $(ProjectDir)\.\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Component\Unconfiged\Component\\

    </PostBuildEvent>
   </PropertyGroup>
</Project>

