<?xml version="1.0" encoding="utf-8"?>
<Project id="9df243d4-2f6d-4c5e-bb0d-135064da1be1" name="HBHDaYunsy_UIProject" displayName="HBHDaYunsy_UIProject" description="" help="" type="UI" assemblyName="U9.VOB.Cus.HBHDaYunsy.HBHDaYunsy_UIProject" mapProject="" resourceName="" projectVersion="Normal">
  <Imports>
    <Import id="9d38c028-ffa2-4304-ace7-6d7d79f69cfc" name="BaseBE" displayName="BaseBE" description="" help="" componentid="2402fd32-810a-4130-811d-f1e6183a5a26" path="..\..\..\..\..\..\..\UBFV30\U9.VOB.Product.Metadata\UBF\UFIDA.U9.Base.BaseBE.MetaData.dll" type="BE" isRuntime="True" />
  </Imports>
  <SourceControl />
  <ItemGroup>
    <Item id="dcc35a65-78ae-49a5-aed1-002b0621134b" name="UserDefAllocRateAccountUIModel.ubfuim" displayName="HBHDaYunsy_UIProject.ubfuim" description="" help="" include="UserDefAllocRateAccountUIModel.ubfuim" type="" />
    <Item id="49f3890d-f296-4b83-925b-f5712fe0fe39" name="AccountPeriodRef.ubfref" displayName="AccountPeriodRef.ubfref" description="" help="" include="AccountPeriodRef.ubfref" type="" />
    <Item id="a400c055-7b78-4026-a019-86ab9db66ea1" name="UserDefAllocRateAccountUIForm.ubfform" displayName="UserDefAllocRateAccountUIForm.ubfform" description="" help="" include="UserDefAllocRateAccountUIForm.ubfform" type="" />
  </ItemGroup>
</Project>