<?xml version="1.0" encoding="utf-8"?>
<UIModelComponent id="578ba634-6d06-4099-aefe-5e89cdcec81f" name="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHDaYunSY\Model\HBHDaYunsy\HBHDaYunsy_UIProject\HBHDaYunsy_UIProject" displayName="D:\U9Cust\UFIDA\U9Proj\U9AppCode\U9.VOB.Apps.Cus\CusApp\HBHDaYunSY\Model\HBHDaYunsy\HBHDaYunsy_UIProject\HBHDaYunsy_UIProject" description="" help="">
  <UIModels>
    <UIModel id="970b23cc-6e25-4827-80a3-429304d49450" name="UserDefAllocRateUIModel" displayName="UserDefAllocRateUIModel" description="" help="" Namespace="UserDefAllocRateUIModel" QueryInfo="" UseType="ForNormal">
      <UIModelInfos>
        <UIModelInfo id="e4f263a8-df13-4991-a8f2-5aebf5301e32" name="UserDefAllocRateUIModel" displayName="UserDefAllocRateUIModel" description="" help="" FullName="UserDefAllocRateUIModel" DataTypeID="" MappingID="" MappingName="" IsMap="False">
          <UIModelInfo id="9547ce20-2f24-461b-8d3c-ae50b1ac90b7" name="MainView" displayName="MainView" description="" help="" FullName="UserDefAllocRateUIModel.MainView" DataTypeID="2fdc9780-c272-446e-acb7-06d168aabe6c" MappingID="" MappingName="" IsMap="False">
            <UIModelInfo id="e8b4998a-f2e3-4b9f-a626-0690b4c53c9f" name="ID" displayName="ID" description="" help="" FullName="UserDefAllocRateUIModel.MainView.ID" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="0e1202ff-fcf7-4dc4-8027-2ee02102b065" name="CreatedOn" displayName="CreatedOn" description="" help="" FullName="UserDefAllocRateUIModel.MainView.CreatedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="187e3e9d-cb61-4ba6-a76a-3c3a2159d80d" name="CreatedBy" displayName="CreatedBy" description="" help="" FullName="UserDefAllocRateUIModel.MainView.CreatedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="36e41cce-abaf-47e0-8572-974394ff2ab9" name="ModifiedOn" displayName="ModifiedOn" description="" help="" FullName="UserDefAllocRateUIModel.MainView.ModifiedOn" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="e631fe37-fcb0-456e-9561-46045b1bb1ce" name="ModifiedBy" displayName="ModifiedBy" description="" help="" FullName="UserDefAllocRateUIModel.MainView.ModifiedBy" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="7f80a0a3-ec99-4d08-aa67-90df60ed7303" name="SysVersion" displayName="SysVersion" description="" help="" FullName="UserDefAllocRateUIModel.MainView.SysVersion" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="9c0d18f7-c39e-4ed7-a2b5-1cb9d6bfb73b" name="AccountPeriod" displayName="AccountPeriod" description="" help="" FullName="UserDefAllocRateUIModel.MainView.AccountPeriod" DataTypeID="7bf5f98b-4b43-45b2-95b3-d52dd8cb95d2" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="379a0e5e-c6ba-4158-8f20-cadf6d671b87" name="AccountPeriod_Code" displayName="AccountPeriod_Code" description="" help="" FullName="UserDefAllocRateUIModel.MainView.AccountPeriod_Code" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
            <UIModelInfo id="f253f7ae-7304-4ddc-bc77-7c7544044932" name="AccountPeriod_Name" displayName="AccountPeriod_Name" description="" help="" FullName="UserDefAllocRateUIModel.MainView.AccountPeriod_Name" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" MappingID="" MappingName="" IsMap="False" />
          </UIModelInfo>
        </UIModelInfo>
      </UIModelInfos>
      <Views>
        <UIViewInfo id="a76d7e22-34e2-42ea-bffa-d648ff703ea8" name="MainView" displayName="MainView" description="" help="" RootFullName="UserDefAllocRateUIModel.MainView">
          <Groups>
            <Group id="90290535-bc32-463c-95c3-cb8b9b9556fa" name="Key" displayName="Key" description="" help="" />
            <Group id="b270ec17-e0da-413c-9c94-edd22dbac687" name="Sys" displayName="Sys" description="" help="" />
            <Group id="9b4ac6e6-5796-4e2f-9c80-38a1924b7b9f" name="Misc" displayName="Misc" description="" help="" />
          </Groups>
          <Fields>
            <UIFieldInfo id="6849accc-acbf-45e6-bca1-d67d79d681b0" name="ID" displayName="ID" description="ID" help="Key.ID" DefaultValue="" GroupName="Key" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="UserDefAllocRateUIModel.MainView.ID" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="2616980f-c6b4-444e-80ca-95a42d28fbb9" name="CreatedOn" displayName="CreatedOn" description="CreatedOn" help="Sys.CreatedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="UserDefAllocRateUIModel.MainView.CreatedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="c8d59bfb-3c63-4ec3-b799-b5b64252f7cc" name="CreatedBy" displayName="CreatedBy" description="CreatedBy" help="Sys.CreatedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="UserDefAllocRateUIModel.MainView.CreatedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7112ca2e-1c7d-4c0b-b144-b478e4a1da78" name="ModifiedOn" displayName="ModifiedOn" description="ModifiedOn" help="Sys.ModifiedOn" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="6809560a-50d1-4296-a35a-623b21d654f0" DataTypeID="3834a958-120f-4ac9-8d60-1a7be6d3f12f" EnumTypeID="" BindingFullName="UserDefAllocRateUIModel.MainView.ModifiedOn" Expression="" Sequence="0" Length="19" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="9c7c161f-d9c1-431e-bbb5-101cb4b66aa2" name="ModifiedBy" displayName="ModifiedBy" description="ModifiedBy" help="Sys.ModifiedBy" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="UserDefAllocRateUIModel.MainView.ModifiedBy" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="4e03426e-db0a-4fe0-a262-de0a002f1893" name="SysVersion" displayName="SysVersion" description="SysVersion" help="Sys.SysVersion" DefaultValue="" GroupName="Sys" DisplayRule="" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f1" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="UserDefAllocRateUIModel.MainView.SysVersion" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="5a2c152b-7d58-425f-970d-477268903e39" name="AccountPeriod" displayName="会计期间" description="会计期间" help="Misc.会计期间" DefaultValue="" GroupName="Misc" DisplayRule="19.0" IsNullable="True" IsReadOnly="False" IsEnableReference="True" IsLink="False" ControlID="68095608-50d1-4296-a35a-623b21d654f0" DataTypeID="ba391065-6c27-4c82-acc8-b52b1c93a910" EnumTypeID="" BindingFullName="UserDefAllocRateUIModel.MainView.AccountPeriod" Expression="" Sequence="0" Length="8" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="8748071d-95b4-4a2b-95cf-b667ca817a81" name="AccountPeriod_Code" displayName="会计期间编码" description="会计期间编码" help="Misc.会计期间编码" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="UserDefAllocRateUIModel.MainView.AccountPeriod_Code" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
            <UIFieldInfo id="7690869d-ea1e-4030-89ce-f737bd9dbf80" name="AccountPeriod_Name" displayName="会计期间名称" description="会计期间名称" help="Misc.会计期间名称" DefaultValue="" GroupName="Misc" DisplayRule="50" IsNullable="False" IsReadOnly="False" IsEnableReference="False" IsLink="False" ControlID="68095607-50d1-4296-a35a-623b21d654f0" DataTypeID="3d174255-fd12-47f7-8844-3b5e4fae9e8c" EnumTypeID="" BindingFullName="UserDefAllocRateUIModel.MainView.AccountPeriod_Name" Expression="" Sequence="0" Length="50" IsBinding="False" IsGlobalized="False" CustomIsLoadable="False" CustomAttrName="" />
          </Fields>
          <Filters>
            <UIFilterInfo id="289707de-9889-4879-b5ef-dafb3e5ebcb5" name="DefaultFilter" displayName="缺省过滤条件" description="" help="" OPath="" OrderBy="" />
          </Filters>
        </UIViewInfo>
      </Views>
    </UIModel>
  </UIModels>
</UIModelComponent>