<View ID="22da09ae-62d2-409d-a05b-83264d122583" ChildLabelWidth="56" ChildRefWidth="20" GridBottomMargin="10" GridColumnCount="1" GridColumnSpace="0" GridLeftMargin="10" GridRightMargin="10" GridRowCount="2" GridRowSpace="10" GridTopMargin="10" Height="200" LayoutType="GridBag" Name="UserDefAllocRateAccountUIForm" Namespace="UserDefAllocRateUIModel" TabStop="False" TemplateCode="UI_ModalFormtwoColumns" TemplateType="CustomTemplate" UIModelID="970b23cc-6e25-4827-80a3-429304d49450" URI=".UI_弹出Form_2列WebPart" ViewID="4983" Width="400" X="10" Y="10">
  <Columns>
    <Column Fixed="True" Name="Column0" Type="Title" Width="380" />
  </Columns>
  <Rows>
    <Row Fixed="True" Height="140" Name="Row0" />
    <Row Fixed="True" Height="25" Name="Row1" />
  </Rows>
  <Providers />
  <InParameters />
  <Card ID="130cb2d8-0a0f-4235-a41d-2d7f41423492" ChildLabelWidth="60" ChildRefWidth="20" GridBottomMargin="0" GridColumnCount="4" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="0" GridRowCount="4" GridRowSpace="5" GridTopMargin="0" GridWidth="1" GridX="0" GridY="0" Height="140" LayoutType="GridBag" Name="Card0" TabIndex="1" TabStop="False" Width="380" X="10" Y="10">
    <Columns>
      <Column Fixed="True" Name="Column0" Type="Title" Width="145" />
      <Column Fixed="True" Name="Column5" Type="Spacing" Width="15" />
      <Column Fixed="True" Name="Column1" Width="180" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="20" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
      <Row Fixed="True" Height="20" Name="Row1" />
      <Row Fixed="True" Height="20" Name="Row2" />
      <Row Fixed="True" Height="20" Name="Row3" />
    </Rows>
    <Label ID="90af5c1c-7600-469a-9bca-acc9ed2a0474" Enabled="True" GridHeight="1" GridWidth="1" GridX="0" GridY="1" Height="20" IsNull="True" IsSequence="False" Name="lblAccountPeriod242" RelationControl="AccountPeriod242" TabIndex="0" TabStop="True" TitleAlign="Right" TitleLocation="Left" UIFieldID="" UIViewID="" Visible="True" Width="145" X="0" Y="25">
      <Events />
      <RelationControls />
      <Events />
    </Label>
    <Reference ID="673a07e1-4435-46cd-8980-3e4c56c9e19c" CodeAttributeName="AccountingCalendar.Description" CodeField="AccountingCalendar_Description" CodeFieldUIFieldID="AccountPeriod_Code" CodeFieldUIViewID="MainView" DisplayFormat="19.0" Enabled="True" EntityName="ID" GridHeight="1" GridWidth="1" GridX="2" GridY="1" Height="20" IsNull="True" IsProperty="False" IsSequence="False" Name="AccountPeriod242" NameAttributeName="AccountingCalendar.Description" NameFieldUIFieldID="AccountPeriod_Name" NameFieldUIViewID="MainView" PkeyField="ID" RefType="07bcfc91-fd3d-4319-8ed7-883676254bc6" RelationControl="lblAccountPeriod242" TabIndex="1" TabStop="True" TextAlign="Right" TitleAlign="Left" TitleLocation="Left" UIFieldID="AccountPeriod" UIViewID="MainView" Visible="True" Width="180" WindowHeight="408" WindowWidth="580" X="160" Y="25">
      <Events />
      <RelationControls />
      <ReferenceRelation Action="Clear" ColumnDisplayName="ID" ColumnID="ID" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="名称" ColumnID="AccountingCalendar_Description" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="会计年度" ColumnID="Year" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="月份" ColumnID="Month" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="期间号" ColumnID="Number" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="季度" ColumnID="Quarter" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="开始日期" ColumnID="FromDate" TargetControlType="" TargetID="" TargetProperty="" />
      <ReferenceRelation Action="Clear" ColumnDisplayName="结束日期" ColumnID="ToDate" TargetControlType="" TargetID="" TargetProperty="" />
      <RefNameFields>
        <RefNameField UIFieldID="AccountingCalendar_Description" />
      </RefNameFields>
      <UIFilterBar Name="ReferenceFilter" />
      <Events />
    </Reference>
  </Card>
  <Card ID="e541919b-c87c-415b-b16f-6613762a396a" BorderStyle="False" ChildLabelWidth="60" ChildRefWidth="20" FunctionBar="FunctionBar" GridBottomMargin="0" GridColumnCount="8" GridColumnSpace="0" GridHeight="1" GridLeftMargin="0" GridRightMargin="10" GridRowCount="1" GridRowSpace="0" GridTopMargin="0" GridWidth="1" GridX="0" GridY="1" Height="25" LayoutType="GridBag" Name="Card1" TabIndex="2" TabStop="False" Width="380" X="10" Y="160">
    <Columns>
      <Column Fixed="True" Name="Column10" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column9" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column8" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column7" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column6" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column0" Type="Spacing" Width="10" />
      <Column Fixed="True" Name="Column1" Type="Spacing" Width="80" />
      <Column Fixed="True" Name="Column2" Type="Spacing" Width="10" />
    </Columns>
    <Rows>
      <Row Fixed="True" Height="20" Name="Row0" />
    </Rows>
    <Button ID="0679ccb3-7277-4fbd-be5a-411ca27e0b50" AccessKey="" DisplayName="BtnClose" DisplayNameIndexStr="" DisplayNameResourceID="020a5365-8f12-4970-b8df-17ce3ae60a68" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="6" GridY="0" Height="20" Name="BtnClose" TabIndex="6" TabStop="True" Width="80" X="270" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
    <Button ID="16397cd5-189c-4b64-9602-40b4afbdd79a" AccessKey="" DisplayName="BtnOk" DisplayNameIndexStr="" DisplayNameResourceID="626ebf9b-f65a-4dd5-8f32-96f84919878c" DisplaySrcType="PublicResource" DisplaySrcUIFieldID="" DisplaySrcUIViewID="" GridHeight="1" GridWidth="1" GridX="4" GridY="0" Height="20" Name="BtnOk" TabIndex="5" TabStop="True" Width="80" X="180" Y="0">
      <Events>
        <Event EnableEvent="True" EventType="PostBack" IsDataBinding="True" IsDataCollect="True" Name="Click" Parameter="" Template="" />
      </Events>
    </Button>
  </Card>
  <Events />
</View>